# kotlin-unit-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicoding/volleyunittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicoding/volleyunittesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/example/dicoding/retorfittesting/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/dicoding/retorfittesting/entity/: EventsItem.kt  MatchResponse.kt
retrofit/src/main/java/com/example/dicoding/retorfittesting/match/: MatchActivity.kt  MatchPresenter.kt  MatchView.kt
retrofit/src/main/java/com/example/dicoding/retorfittesting/network/: ApiRepository.kt  MyRetrofit.kt
retrofit/src/main/java/com/example/dicoding/retorfittesting/repository/: MatchRepository.kt  MatchRepositoryCallback.kt
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/com/example/dicoding/retorfittesting/: ExampleUnitTest.kt
retrofit/src/test/java/com/example/dicoding/retorfittesting/match/: MatchPresenterTest.kt
retrofitrx/: build.gradle
retrofitrx/src/androidTest/java/com/example/dicoding/retrofittestingwithrx/: ExampleInstrumentedTest.kt
retrofitrx/src/main/: AndroidManifest.xml
retrofitrx/src/main/res/layout/: activity_main.xml
retrofitrx/src/main/res/values/: strings.xml
(+19 files in other folders)
